react-gtk-renderer: GtkStackTransitionType
Enumeration GtkStackTransitionType
Index
Enumeration Members
CROSSFADE
NONE
OVER_DOWN
OVER_DOWN_UP
OVER_LEFT
OVER_LEFT_RIGHT
OVER_RIGHT
OVER_RIGHT_LEFT
OVER_UP
OVER_UP_DOWN
ROTATE_LEFT
ROTATE_LEFT_RIGHT
ROTATE_RIGHT
SLIDE_DOWN
SLIDE_LEFT
SLIDE_LEFT_RIGHT
SLIDE_RIGHT
SLIDE_UP
SLIDE_UP_DOWN
UNDER_DOWN
UNDER_LEFT
UNDER_RIGHT
UNDER_UP
Enumeration Members
CROSSFADE
CROSSFADE: 1
NONE
NONE: 0
OVER_DOWN
OVER_DOWN: 9
OVER_DOWN_UP
OVER_DOWN_UP: 17
OVER_LEFT
OVER_LEFT: 10
OVER_LEFT_RIGHT
OVER_LEFT_RIGHT: 18
OVER_RIGHT
OVER_RIGHT: 11
OVER_RIGHT_LEFT
OVER_RIGHT_LEFT: 19
OVER_UP
OVER_UP: 8
OVER_UP_DOWN
OVER_UP_DOWN: 16
ROTATE_LEFT
ROTATE_LEFT: 20
ROTATE_LEFT_RIGHT
ROTATE_LEFT_RIGHT: 22
ROTATE_RIGHT
ROTATE_RIGHT: 21
SLIDE_DOWN
SLIDE_DOWN: 5
SLIDE_LEFT
SLIDE_LEFT: 3
SLIDE_LEFT_RIGHT
SLIDE_LEFT_RIGHT: 6
SLIDE_RIGHT
SLIDE_RIGHT: 2
SLIDE_UP
SLIDE_UP: 4
SLIDE_UP_DOWN
SLIDE_UP_DOWN: 7
UNDER_DOWN
UNDER_DOWN: 13
UNDER_LEFT
UNDER_LEFT: 14
UNDER_RIGHT
UNDER_RIGHT: 15
UNDER_UP
UNDER_UP: 12
