react-gtk-renderer: GtkBoxProps
Interface GtkBoxProps
Hierarchy
GtkWidgetProps
GtkBoxProps
GtkStackPageProps
Index
Properties
accessibleRole?
canFocus?
canTarget?
children?
cssClasses?
cursor?
focusOnClick?
focusable?
halign?
hasDefault?
hasFocus?
hasTooltip?
heightRequest?
hexpand?
hexpandSet?
homogeneous?
layoutManager?
marginBottom?
marginEnd?
marginStart?
marginTop?
name?
onDestroy?
onDirectionChanged?
onHide?
onKeynavFailed?
onMap?
onMnemonicActivate?
onMoveFocus?
onNotify?
onQueryTooltip?
onRealize?
onShow?
onStateFlagsChanged?
onUnmap?
onUnrealize?
opacity?
orientation?
overflow?
receivesDefault?
sensitive?
spacing?
tooltipMarkup?
tooltipText?
valign?
vexpand?
vexpandSet?
visible?
widthRequest?
Properties
Optional accessibleRole
accessibleRole?: GtkAccessibleRole
The accessible role of the given GtkAccessible implementation. The accessible role cannot be changed once set.
Inherited from GtkWidgetProps.accessibleRole
Optional canFocus
canFocus?: boolean
Whether the widget or any of its descendants can accept the input focus.
Inherited from GtkWidgetProps.canFocus
Optional canTarget
canTarget?: boolean
Whether the widget can receive pointer events.
Inherited from GtkWidgetProps.canTarget
Optional children
children?: ReactNode
The children of the box.
Optional cssClasses
cssClasses?: string[]
A list of css classes applied to this widget.
Inherited from GtkWidgetProps.cssClasses
Optional cursor
cursor?: "progress" | "none" | "default" | "not-allowed" | "copy" | "move" | "text" | "alias" | "all-scroll" | "cell" | "col-resize" | "context-menu" | "crosshair" | "e-resize" | "ew-resize" | "grab" | "grabbing" | "help" | "n-resize" | "ne-resize" | "nesw-resize" | "no-drop" | "ns-resize" | "nw-resize" | "nwse-resize" | "pointer" | "row-resize" | "s-resize" | "se-resize" | "sw-resize" | "vertical-text" | "w-resize" | "wait" | "zoom-in" | "zoom-out"
The cursor used by widget.
Inherited from GtkWidgetProps.cursor
Optional focusOnClick
focusOnClick?: boolean
Whether the widget should grab focus when it is clicked with the mouse.
Inherited from GtkWidgetProps.focusOnClick
Optional focusable
focusable?: boolean
Whether this widget itself will accept the input focus.
Inherited from GtkWidgetProps.focusable
Optional halign
halign?: GtkAlign
How to distribute horizontal space if widget gets extra space.
Inherited from GtkWidgetProps.halign
Optional hasDefault
hasDefault?: boolean
Whether the widget is the default widget.
Inherited from GtkWidgetProps.hasDefault
Optional hasFocus
hasFocus?: boolean
Whether the widget has the input focus.
Inherited from GtkWidgetProps.hasFocus
Optional hasTooltip
hasTooltip?: boolean
Enables or disables the emission of the onQueryTooltip event on widget.
Inherited from GtkWidgetProps.hasTooltip
Optional heightRequest
heightRequest?: number
Override for height request of the widget.
Inherited from GtkWidgetProps.heightRequest
Optional hexpand
hexpand?: boolean
Whether to expand horizontally.
Inherited from GtkWidgetProps.hexpand
Optional hexpandSet
hexpandSet?: boolean
Whether to use the hexpand property.
Inherited from GtkWidgetProps.hexpandSet
Optional homogeneous
homogeneous?: boolean
Whether the children should all be the same size.
Optional layoutManager
layoutManager?: any
The GtkLayoutManager instance to use to compute the preferred size of the widget, and allocate its children.
Inherited from GtkWidgetProps.layoutManager
Optional marginBottom
marginBottom?: number
Margin on bottom side of widget.
Inherited from GtkWidgetProps.marginBottom
Optional marginEnd
marginEnd?: number
Margin on end of widget, horizontally.
Inherited from GtkWidgetProps.marginEnd
Optional marginStart
marginStart?: number
Margin on start of widget, horizontally.
Inherited from GtkWidgetProps.marginStart
Optional marginTop
marginTop?: number
Margin on top side of widget.
Inherited from GtkWidgetProps.marginTop
Optional name
name?: string
The name of the widget.
Inherited from GtkWidgetProps.name
Optional onDestroy
onDestroy?: ((self: GtkWidgetImpl) => void)
Type declaration
(self: GtkWidgetImpl): void
Signals that all holders of a reference to the widget should release the reference that they hold.
Parameters
self: GtkWidgetImpl
Returns void
Inherited from GtkWidgetProps.onDestroy
Optional onDirectionChanged
onDirectionChanged?: ((self: GtkWidgetImpl, previousDirection: GtkTextDirection) => void)
Type declaration
(self: GtkWidgetImpl, previousDirection: GtkTextDirection): void
Emitted when the text direction of a widget changes.
Parameters
self: GtkWidgetImpl
previousDirection: GtkTextDirection
Returns void
Inherited from GtkWidgetProps.onDirectionChanged
Optional onHide
onHide?: ((self: GtkWidgetImpl) => void)
Type declaration
(self: GtkWidgetImpl): void
Emitted when widget is hidden.
Parameters
self: GtkWidgetImpl
Returns void
Inherited from GtkWidgetProps.onHide
Optional onKeynavFailed
onKeynavFailed?: ((self: GtkWidgetImpl, direction: GtkDirectionType) => boolean)
Type declaration
(self: GtkWidgetImpl, direction: GtkDirectionType): boolean
Emitted if keyboard navigation fails.
Return TRUE if stopping keyboard navigation is fine, FALSE if the emitting widget should try to handle the keyboard navigation attempt in its parent widget(s).
Parameters
self: GtkWidgetImpl
direction: GtkDirectionType
Returns boolean
Inherited from GtkWidgetProps.onKeynavFailed
Optional onMap
onMap?: ((self: GtkWidgetImpl) => void)
Type declaration
(self: GtkWidgetImpl): void
Emitted when widget is going to be mapped.
A widget is mapped when the widget is visible (which is controlled with GtkWidget:visible) and all its parents up to the toplevel widget are also visible.
The ::map signal can be used to determine whether a widget will be drawn, for instance it can resume an animation that was stopped during the emission of GtkWidget::unmap.
Parameters
self: GtkWidgetImpl
Returns void
Inherited from GtkWidgetProps.onMap
Optional onMnemonicActivate
onMnemonicActivate?: ((self: GtkWidgetImpl, groupCycling: boolean) => boolean)
Type declaration
(self: GtkWidgetImpl, groupCycling: boolean): boolean
Emitted when a widget is activated via a mnemonic.
The default handler for this signal activates widget if groupCycling is FALSE, or just makes widget grab focus if groupCycling is TRUE.
Return TRUE to stop other handlers from being invoked for the event. FALSE to propagate the event further.
Parameters
self: GtkWidgetImpl
groupCycling: boolean
Returns boolean
Inherited from GtkWidgetProps.onMnemonicActivate
Optional onMoveFocus
onMoveFocus?: ((self: GtkWidgetImpl, direction: GtkDirectionType) => void)
Type declaration
(self: GtkWidgetImpl, direction: GtkDirectionType): void
Emitted when the focus is moved.
Parameters
self: GtkWidgetImpl
direction: GtkDirectionType
Returns void
Inherited from GtkWidgetProps.onMoveFocus
Optional onNotify
onNotify?: ((self: GtkWidgetImpl, paramSpec: any) => void)
Type declaration
(self: GtkWidgetImpl, paramSpec: any): void
The notify signal is emitted on an object when one of its properties has its value set through g_object_set_property(), g_object_set(), et al.
Parameters
self: GtkWidgetImpl
paramSpec: any
Returns void
Inherited from GtkWidgetProps.onNotify
Optional onQueryTooltip
onQueryTooltip?: ((self: GtkWidgetImpl, x: number, y: number, isKeyboardMode: boolean, tooltip: GtkTooltip) => boolean)
Type declaration
(self: GtkWidgetImpl, x: number, y: number, isKeyboardMode: boolean, tooltip: GtkTooltip): boolean
Emitted when the widgets tooltip is about to be shown.
This happens when the GtkWidget:has-tooltip property is TRUE and the hover timeout has expired with the cursor hovering above widget; or emitted when widget got focus in keyboard mode.
Using the given coordinates, the signal handler should determine whether a tooltip should be shown for widget. If this is the case TRUE should be returned, FALSE otherwise. Note that if keyboard_mode is TRUE, the values of x and y are undefined and should not be used.
The signal handler is free to manipulate tooltip with the therefore destined function calls.
Return TRUE if tooltip should be shown right now, FALSE otherwise.
Parameters
self: GtkWidgetImpl
x: number
y: number
isKeyboardMode: boolean
tooltip: GtkTooltip
Returns boolean
Inherited from GtkWidgetProps.onQueryTooltip
Optional onRealize
onRealize?: ((self: GtkWidgetImpl) => void)
Type declaration
(self: GtkWidgetImpl): void
Emitted when widget is associated with a GdkSurface.
This means that realize has been called or the widget has been mapped (that is, it is going to be drawn).
Parameters
self: GtkWidgetImpl
Returns void
Inherited from GtkWidgetProps.onRealize
Optional onShow
onShow?: ((self: GtkWidgetImpl) => void)
Type declaration
(self: GtkWidgetImpl): void
Emitted when widget is shown.
Parameters
self: GtkWidgetImpl
Returns void
Inherited from GtkWidgetProps.onShow
Optional onStateFlagsChanged
onStateFlagsChanged?: ((self: GtkWidgetImpl, flags: GtkStateFlags) => void)
Type declaration
(self: GtkWidgetImpl, flags: GtkStateFlags): void
Emitted when the widget state changes.
Parameters
self: GtkWidgetImpl
flags: GtkStateFlags
Returns void
Inherited from GtkWidgetProps.onStateFlagsChanged
Optional onUnmap
onUnmap?: ((self: GtkWidgetImpl) => void)
Type declaration
(self: GtkWidgetImpl): void
Emitted when widget is going to be unmapped.
A widget is unmapped when either it or any of its parents up to the toplevel widget have been set as hidden.
As ::unmap indicates that a widget will not be shown any longer, it can be used to, for example, stop an animation on the widget.
Parameters
self: GtkWidgetImpl
Returns void
Inherited from GtkWidgetProps.onUnmap
Optional onUnrealize
onUnrealize?: ((self: GtkWidgetImpl) => void)
Type declaration
(self: GtkWidgetImpl): void
Emitted when the GdkSurface associated with widget is destroyed.
This means that unrealize has been called or the widget has been unmapped (that is, it is going to be hidden).
Parameters
self: GtkWidgetImpl
Returns void
Inherited from GtkWidgetProps.onUnrealize
Optional opacity
opacity?: number
The requested opacity of the widget.
Inherited from GtkWidgetProps.opacity
Optional orientation
orientation?: GtkOrientation
The boxs orientation.
Optional overflow
overflow?: GtkOverflow
How content outside the widgets content area is treated.
Inherited from GtkWidgetProps.overflow
Optional receivesDefault
receivesDefault?: boolean
Whether the widget will receive the default action when it is focused.
Inherited from GtkWidgetProps.receivesDefault
Optional sensitive
sensitive?: boolean
Whether the widget responds to input.
Inherited from GtkWidgetProps.sensitive
Optional spacing
spacing?: number
The amount of space between children.
Optional tooltipMarkup
tooltipMarkup?: string
Sets the text of tooltip to be the given string, which is marked up with Pango markup.
Inherited from GtkWidgetProps.tooltipMarkup
Optional tooltipText
tooltipText?: string
Sets the text of tooltip to be the given string.
Inherited from GtkWidgetProps.tooltipText
Optional valign
valign?: GtkAlign
How to distribute vertical space if widget gets extra space.
Inherited from GtkWidgetProps.valign
Optional vexpand
vexpand?: boolean
Whether to expand vertically.
Inherited from GtkWidgetProps.vexpand
Optional vexpandSet
vexpandSet?: boolean
Whether to use the vexpand property.
Inherited from GtkWidgetProps.vexpandSet
Optional visible
visible?: boolean
Whether the widget is visible.
Inherited from GtkWidgetProps.visible
Optional widthRequest
widthRequest?: number
Override for width request of the widget.
Inherited from GtkWidgetProps.widthRequest
