react-gtk-renderer: GtkLabelProps
Interface GtkLabelProps
Hierarchy
GtkWidgetProps
GtkLabelProps
Index
Properties
accessibleRole?
canFocus?
canTarget?
cssClasses?
cursor?
focusOnClick?
focusable?
halign?
hasDefault?
hasFocus?
hasTooltip?
heightRequest?
hexpand?
hexpandSet?
label
layoutManager?
marginBottom?
marginEnd?
marginStart?
marginTop?
name?
opacity?
overflow?
receivesDefault?
sensitive?
tooltipMarkup?
tooltipText?
useMarkup?
valign?
vexpand?
vexpandSet?
visible?
widthRequest?
Properties
Optional accessibleRole
accessibleRole?: GtkAccessibleRole
The accessible role of the given GtkAccessible implementation. The accessible role cannot be changed once set.
Inherited from GtkWidgetProps.accessibleRole
Optional canFocus
canFocus?: boolean
Whether the widget or any of its descendants can accept the input focus.
Inherited from GtkWidgetProps.canFocus
Optional canTarget
canTarget?: boolean
Whether the widget can receive pointer events.
Inherited from GtkWidgetProps.canTarget
Optional cssClasses
cssClasses?: string[]
A list of css classes applied to this widget.
Inherited from GtkWidgetProps.cssClasses
Optional cursor
cursor?: "progress" | "none" | "default" | "not-allowed" | "copy" | "move" | "text" | "alias" | "all-scroll" | "cell" | "col-resize" | "context-menu" | "crosshair" | "e-resize" | "ew-resize" | "grab" | "grabbing" | "help" | "n-resize" | "ne-resize" | "nesw-resize" | "no-drop" | "ns-resize" | "nw-resize" | "nwse-resize" | "pointer" | "row-resize" | "s-resize" | "se-resize" | "sw-resize" | "vertical-text" | "w-resize" | "wait" | "zoom-in" | "zoom-out"
The cursor used by widget.
Inherited from GtkWidgetProps.cursor
Optional focusOnClick
focusOnClick?: boolean
Whether the widget should grab focus when it is clicked with the mouse.
Inherited from GtkWidgetProps.focusOnClick
Optional focusable
focusable?: boolean
Whether this widget itself will accept the input focus.
Inherited from GtkWidgetProps.focusable
Optional halign
halign?: GtkAlign
How to distribute horizontal space if widget gets extra space.
Inherited from GtkWidgetProps.halign
Optional hasDefault
hasDefault?: boolean
Whether the widget is the default widget.
Inherited from GtkWidgetProps.hasDefault
Optional hasFocus
hasFocus?: boolean
Whether the widget has the input focus.
Inherited from GtkWidgetProps.hasFocus
Optional hasTooltip
hasTooltip?: boolean
Enables or disables the emission of the onQueryTooltip event on widget.
Inherited from GtkWidgetProps.hasTooltip
Optional heightRequest
heightRequest?: number
Override for height request of the widget.
Inherited from GtkWidgetProps.heightRequest
Optional hexpand
hexpand?: boolean
Whether to expand horizontally.
Inherited from GtkWidgetProps.hexpand
Optional hexpandSet
hexpandSet?: boolean
Whether to use the hexpand property.
Inherited from GtkWidgetProps.hexpandSet
label
label: string
The contents of the label.
Optional layoutManager
layoutManager?: any
The GtkLayoutManager instance to use to compute the preferred size of the widget, and allocate its children.
Inherited from GtkWidgetProps.layoutManager
Optional marginBottom
marginBottom?: number
Margin on bottom side of widget.
Inherited from GtkWidgetProps.marginBottom
Optional marginEnd
marginEnd?: number
Margin on end of widget, horizontally.
Inherited from GtkWidgetProps.marginEnd
Optional marginStart
marginStart?: number
Margin on start of widget, horizontally.
Inherited from GtkWidgetProps.marginStart
Optional marginTop
marginTop?: number
Margin on top side of widget.
Inherited from GtkWidgetProps.marginTop
Optional name
name?: string
The name of the widget.
Inherited from GtkWidgetProps.name
Optional opacity
opacity?: number
The requested opacity of the widget.
Inherited from GtkWidgetProps.opacity
Optional overflow
overflow?: GtkOverflow
How content outside the widget’s content area is treated.
Inherited from GtkWidgetProps.overflow
Optional receivesDefault
receivesDefault?: boolean
Whether the widget will receive the default action when it is focused.
Inherited from GtkWidgetProps.receivesDefault
Optional sensitive
sensitive?: boolean
Whether the widget responds to input.
Inherited from GtkWidgetProps.sensitive
Optional tooltipMarkup
tooltipMarkup?: string
Sets the text of tooltip to be the given string, which is marked up with Pango markup.
Inherited from GtkWidgetProps.tooltipMarkup
Optional tooltipText
tooltipText?: string
Sets the text of tooltip to be the given string.
Inherited from GtkWidgetProps.tooltipText
Optional useMarkup
useMarkup?: boolean
TRUE if the text of the label includes Pango markup.
See
Pango Markup Docs
Optional valign
valign?: GtkAlign
How to distribute vertical space if widget gets extra space.
Inherited from GtkWidgetProps.valign
Optional vexpand
vexpand?: boolean
Whether to expand vertically.
Inherited from GtkWidgetProps.vexpand
Optional vexpandSet
vexpandSet?: boolean
Whether to use the vexpand property.
Inherited from GtkWidgetProps.vexpandSet
Optional visible
visible?: boolean
Whether the widget is visible.
Inherited from GtkWidgetProps.visible
Optional widthRequest
widthRequest?: number
Override for width request of the widget.
Inherited from GtkWidgetProps.widthRequest
