react-gtk-renderer: GtkStackImpl
Class GtkStackImpl
Hierarchy
GtkWidgetImpl
GtkStackImpl
Index
Constructors
constructor
Properties
nativeInstance
Accessors
name
nativeName
parent
root
scaleFactor
visible
visibleChild
visibleChildName
Methods
appendChild
detach
insertBefore
realize
removeChild
unparent
unrealize
updateProps
Constructors
constructor
new GtkStackImpl(props: GtkStackProps, rootInstance: any): GtkStackImpl
Parameters
props: GtkStackProps
rootInstance: any
Returns GtkStackImpl
Overrides GtkWidgetImpl.constructor
Properties
nativeInstance
nativeInstance: any
The instance of the GTK widget this implementation is using.
See
nativeName
Inherited from GtkWidgetImpl.nativeInstance
Accessors
name
get name(): string
The name of the widget.
Returns string
Inherited from GtkWidgetImpl.name
set name(value: string): void
Parameters
value: string
Returns void
Inherited from GtkWidgetImpl.name
nativeName
get nativeName(): string
The internal name of the GTK widget.
Returns string
Overrides GtkWidgetImpl.nativeName
parent
get parent(): Object | GtkWidgetImpl
The parent of this widget.
Returns Object | GtkWidgetImpl
Inherited from GtkWidgetImpl.parent
set parent(value: Object | GtkWidgetImpl): void
Parameters
value: Object | GtkWidgetImpl
Returns void
Inherited from GtkWidgetImpl.parent
root
get root(): Object
The GtkRoot widget of the widget tree containing this widget.
Returns Object
Inherited from GtkWidgetImpl.root
scaleFactor
get scaleFactor(): number
The scale factor of the widget.
Returns number
Inherited from GtkWidgetImpl.scaleFactor
visible
get visible(): boolean
Whether the widget is visible.
Returns boolean
Inherited from GtkWidgetImpl.visible
set visible(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from GtkWidgetImpl.visible
visibleChild
get visibleChild(): GtkStackPageImpl
The widget currently visible in the stack.
Returns GtkStackPageImpl
set visibleChild(child: GtkStackPageImpl): void
Parameters
child: GtkStackPageImpl
Returns void
visibleChildName
get visibleChildName(): string
The name of the widget currently visible in the stack.
Returns string
set visibleChildName(name: string): void
Parameters
name: string
Returns void
Methods
appendChild
appendChild(child: GtkStackPageImpl): void
Append a child to this widget.
Parameters
child: GtkStackPageImpl
Returns void
Overrides GtkWidgetImpl.appendChild
detach
detach(): void
Destroy the instance of this widget.
Returns void
Inherited from GtkWidgetImpl.detach
insertBefore
insertBefore(_child: GtkWidgetImpl, _beforeChild: GtkWidgetImpl): void
Insert [child] before [beforeChild] in this widget.
Parameters
_child: GtkWidgetImpl
_beforeChild: GtkWidgetImpl
Returns void
Inherited from GtkWidgetImpl.insertBefore
realize
realize(): void
Creates the GDK resources associated with a widget.
Returns void
Inherited from GtkWidgetImpl.realize
removeChild
removeChild(child: GtkWidgetImpl): void
Remove a child from this widget.
Parameters
child: GtkWidgetImpl
Returns void
Overrides GtkWidgetImpl.removeChild
unparent
unparent(): void
Dissociate widget from its parent.
Returns void
Inherited from GtkWidgetImpl.unparent
unrealize
unrealize(): void
Causes a widget to be unrealized (frees all GDK resources associated with the widget).
Returns void
Inherited from GtkWidgetImpl.unrealize
updateProps
updateProps(props: GtkWidgetProps): void
Updates the props of this widget.
Parameters
props: GtkWidgetProps
Returns void
Inherited from GtkWidgetImpl.updateProps
