react-gtk-renderer: GtkAccessibleRole
Enumeration GtkAccessibleRole
Index
Enumeration Members
ALERT
ALERT_DIALOG
BANNER
BUTTON
CAPTION
CELL
CHECKBOX
COLUMN_HEADER
COMBO_BOX
COMMAND
COMPOSITE
DIALOG
DOCUMENT
FEED
FORM
GENERIC
GRID
GRID_CELL
GROUP
HEADING
IMG
INPUT
LABEL
LANDMARK
LEGEND
LINK
LIST
LIST_BOX
LIST_ITEM
LOG
MAIN
MARQUEE
MATH
MENU
MENU_BAR
MENU_ITEM
MENU_ITEM_CHECKBOX
MENU_ITEM_RADIO
METER
NAVIGATION
NONE
NOTE
OPTION
PRESENTATION
PROGRESS_BAR
RADIO
RADIO_GROUP
RANGE
REGION
ROW
ROW_GROUP
ROW_HEADER
SCROLLBAR
SEARCH
SEARCH_BOX
SECTION
SECTION_HEAD
SELECT
SEPARATOR
SLIDER
SPIN_BUTTON
STATUS
STRUCTURE
SWITCH
TAB
TABLE
TAB_LIST
TAB_PANEL
TEXT_BOX
TIME
TIMER
TOOLBAR
TOOLTIP
TREE
TREE_GRID
TREE_ITEM
WIDGET
WINDOW
Enumeration Members
ALERT
ALERT: 0
ALERT_DIALOG
ALERT_DIALOG: 1
BANNER
BANNER: 2
BUTTON
BUTTON: 3
CAPTION
CAPTION: 4
CELL
CELL: 5
CHECKBOX
CHECKBOX: 6
COLUMN_HEADER
COLUMN_HEADER: 7
COMBO_BOX
COMBO_BOX: 8
COMMAND
COMMAND: 9
COMPOSITE
COMPOSITE: 10
DIALOG
DIALOG: 11
DOCUMENT
DOCUMENT: 12
FEED
FEED: 13
FORM
FORM: 14
GENERIC
GENERIC: 15
GRID
GRID: 16
GRID_CELL
GRID_CELL: 17
GROUP
GROUP: 18
HEADING
HEADING: 19
IMG
IMG: 20
INPUT
INPUT: 21
LABEL
LABEL: 22
LANDMARK
LANDMARK: 23
LEGEND
LEGEND: 24
LINK
LINK: 25
LIST
LIST: 26
LIST_BOX
LIST_BOX: 27
LIST_ITEM
LIST_ITEM: 28
LOG
LOG: 29
MAIN
MAIN: 30
MARQUEE
MARQUEE: 31
MATH
MATH: 32
MENU
MENU: 34
MENU_BAR
MENU_BAR: 35
MENU_ITEM
MENU_ITEM: 36
MENU_ITEM_CHECKBOX
MENU_ITEM_CHECKBOX: 37
MENU_ITEM_RADIO
MENU_ITEM_RADIO: 38
METER
METER: 33
NAVIGATION
NAVIGATION: 39
NONE
NONE: 40
NOTE
NOTE: 41
OPTION
OPTION: 42
PRESENTATION
PRESENTATION: 43
PROGRESS_BAR
PROGRESS_BAR: 44
RADIO
RADIO: 45
RADIO_GROUP
RADIO_GROUP: 46
RANGE
RANGE: 47
REGION
REGION: 48
ROW
ROW: 49
ROW_GROUP
ROW_GROUP: 50
ROW_HEADER
ROW_HEADER: 51
SCROLLBAR
SCROLLBAR: 52
SEARCH
SEARCH: 53
SEARCH_BOX
SEARCH_BOX: 54
SECTION
SECTION: 55
SECTION_HEAD
SECTION_HEAD: 56
SELECT
SELECT: 57
SEPARATOR
SEPARATOR: 58
SLIDER
SLIDER: 59
SPIN_BUTTON
SPIN_BUTTON: 60
STATUS
STATUS: 61
STRUCTURE
STRUCTURE: 62
SWITCH
SWITCH: 63
TAB
TAB: 64
TABLE
TABLE: 65
TAB_LIST
TAB_LIST: 66
TAB_PANEL
TAB_PANEL: 67
TEXT_BOX
TEXT_BOX: 68
TIME
TIME: 69
TIMER
TIMER: 70
TOOLBAR
TOOLBAR: 71
TOOLTIP
TOOLTIP: 72
TREE
TREE: 73
TREE_GRID
TREE_GRID: 74
TREE_ITEM
TREE_ITEM: 75
WIDGET
WIDGET: 76
WINDOW
WINDOW: 77
